{
  "name": "Zilkroad-Docs-Client",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "authors": {
    "name": "",
    "email": ""
  },
  "repository": "/Zilkroad-Docs-Client",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "docker:build": "docker build -t zilkroad-docs-client .",
    "docker:run": "docker run  -dp 8080:8080 zilkroad-docs-client"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  },
  "dependencies": {
    "save": "^2.5.0",
    "vuepress-theme-antdocs": "^1.4.4"
  }
}
